.container{
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)) !important;
    align-items: center;
    justify-items: center;
    gap: 30px;
    padding: 30px;
}
.card{
    width: 60%;
    height: 500px;
    box-shadow: 1px 1px 23px 2px rgba(0,0,0,0.75);
    border-radius: 20px;
}
.img{
    width: 100%;
    height: 50%;
    background-color: gray;
    border-radius: 20px 20px 5px 5px;
}
.img img{
    width: 100%;
    object-fit: cover;
}
.card h1{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
.description{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.Buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}